spring.datasource.url = jdbc:mysql://localhost:3306/mb_capstone_v1
spring.datasource.username = anadi
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create-drop
spring.security.user.name=anadi
spring.security.user.password=123
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



